# NoCollisionDamageFix

./: pom.xml
src/fr/bobinho/nocollisiondamagefix/: NoCollisionDamageFixCore.java
src/fr/bobinho/nocollisiondamagefix/api/color/: BColor.java
src/fr/bobinho/nocollisiondamagefix/api/command/: BCommand.java
src/fr/bobinho/nocollisiondamagefix/api/format/: BDurationFormat.java
src/fr/bobinho/nocollisiondamagefix/api/item/: BItemBuilder.java
src/fr/bobinho/nocollisiondamagefix/api/location/: BLocation.java
src/fr/bobinho/nocollisiondamagefix/api/logger/: BLogger.java
src/fr/bobinho/nocollisiondamagefix/api/notification/: BNotification.java  BPlaceHolder.java
src/fr/bobinho/nocollisiondamagefix/api/scheduler/: BScheduler.java
src/fr/bobinho/nocollisiondamagefix/api/setting/: BSetting.java
src/fr/bobinho/nocollisiondamagefix/api/validate/: BValidate.java
src/fr/bobinho/nocollisiondamagefix/commands/: ExampleCommand.java
src/fr/bobinho/nocollisiondamagefix/listeners/: DamageListener.java  ExampleListener.java
src/fr/bobinho/nocollisiondamagefix/wrapper/: MonoValuedAttribute.java  MultiValuedAttribute.java  MultiValuedAttributeRelation.java  OptionalMonoValuedAttribute.java  ReadOnlyMonoValuedAttribute.java
src/resources/: plugin.yml
